<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Matomo Tag Manager -->
<script>
  var _mtm = window._mtm = window._mtm || [];
  _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
  (function() {
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src='https://cdn.matomo.cloud/helloworldeightruddyvercelapp.matomo.cloud/container_YTu4EYIU.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Tag Manager -->
   <script> document.addEventListener("cookieyes_consent_update", function (eventData) 
{_mtm.push({"event": "cookieyes_consent_update"});
});</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class= "bg">
            <h1>Hello World!</h1>
        </div>
    </main>
</body>
</html>
